<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="25dp"
        android:layout_height="29dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="openSortMenu"
        android:src="@drawable/abc_vector_test"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="5dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="49dp"
        android:layout_height="50dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="94dp"
        android:src="@drawable/logo_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/logo_1" />

    <ScrollView
        android:layout_width="168dp"
        android:layout_height="144dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton28"
                    android:layout_width="85dp"
                    android:layout_height="61dp"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:contentDescription="1"
                    android:onClick="lineSort"
                    android:scaleType="fitCenter"
                    android:src="@drawable/line_1" />

                <ImageButton
                    android:id="@+id/imageButton27"
                    android:layout_width="85dp"
                    android:layout_height="61dp"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:contentDescription="2"
                    android:onClick="lineSort"
                    android:scaleType="fitCenter"
                    android:src="@drawable/line_2" />

                <ImageButton
                    android:id="@+id/imageButton26"
                    android:layout_width="85dp"
                    android:layout_height="61dp"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:contentDescription="3"
                    android:onClick="lineSort"
                    android:scaleType="fitCenter"
                    android:src="@drawable/line_3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton28"
                    android:layout_width="85dp"
                    android:layout_height="61dp"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:contentDescription="4"
                    android:onClick="lineSort"
                    android:scaleType="fitCenter"
                    android:src="@drawable/line_4" />

                <ImageButton
                    android:id="@+id/imageButton27"
                    android:layout_width="85dp"
                    android:layout_height="61dp"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:contentDescription="6"
                    android:onClick="lineSort"
                    android:scaleType="fitCenter"
                    android:src="@drawable/line_5" />

                <ImageButton
                    android:id="@+id/imageButton26"
                    android:layout_width="85dp"
                    android:layout_height="61dp"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:contentDescription="5"
                    android:onClick="lineSort"
                    android:scaleType="fitCenter"
                    android:src="@drawable/line_6" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton28"
                    android:layout_width="85dp"
                    android:layout_height="61dp"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:contentDescription="8"
                    android:onClick="lineSort"
                    android:scaleType="fitCenter"
                    android:src="@drawable/line_7" />

                <ImageButton
                    android:id="@+id/imageButton27"
                    android:layout_width="85dp"
                    android:layout_height="61dp"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:contentDescription="13"
                    android:onClick="lineSort"
                    android:scaleType="fitCenter"
                    android:src="@drawable/line_8" />

                <ImageButton
                    android:id="@+id/imageButton26"
                    android:layout_width="85dp"
                    android:layout_height="61dp"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:contentDescription="7"
                    android:onClick="lineSort"
                    android:scaleType="fitCenter"
                    android:src="@drawable/line_9" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton28"
                    android:layout_width="85dp"
                    android:layout_height="61dp"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:contentDescription="10"
                    android:onClick="lineSort"
                    android:scaleType="fitCenter"
                    android:src="@drawable/line_10" />

                <ImageButton
                    android:id="@+id/imageButton27"
                    android:layout_width="85dp"
                    android:layout_height="61dp"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:contentDescription="11"
                    android:onClick="lineSort"
                    android:scaleType="fitCenter"
                    android:src="@drawable/line_11" />

                <ImageButton
                    android:id="@+id/imageButton26"
                    android:layout_width="85dp"
                    android:layout_height="61dp"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:contentDescription="12"
                    android:onClick="lineSort"
                    android:scaleType="fitCenter"
                    android:src="@drawable/line_12" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton28"
                    android:layout_width="85dp"
                    android:layout_height="61dp"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:contentDescription="13"
                    android:onClick="lineSort"
                    android:scaleType="fitCenter"
                    android:src="@drawable/line_13" />

                <ImageButton
                    android:id="@+id/imageButton27"
                    android:layout_width="85dp"
                    android:layout_height="61dp"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:contentDescription="16"
                    android:onClick="lineSort"
                    android:scaleType="fitCenter"
                    android:src="@drawable/line_14" />

                <ImageButton
                    android:id="@+id/imageButton26"
                    android:layout_width="85dp"
                    android:layout_height="61dp"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:contentDescription="17"
                    android:onClick="lineSort"
                    android:scaleType="fitCenter"
                    android:src="@drawable/line_15" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton28"
                    android:layout_width="85dp"
                    android:layout_height="61dp"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:contentDescription="14"
                    android:onClick="lineSort"
                    android:scaleType="fitCenter"
                    android:src="@drawable/line_d1" />

                <ImageButton
                    android:id="@+id/imageButton27"
                    android:layout_width="85dp"
                    android:layout_height="61dp"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:contentDescription="15"
                    android:onClick="lineSort"
                    android:scaleType="fitCenter"
                    android:src="@drawable/line_d2" />

                <ImageButton
                    android:id="@+id/imageButton26"
                    android:layout_width="85dp"
                    android:layout_height="61dp"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:contentDescription="35"
                    android:onClick="lineSort"
                    android:scaleType="fitCenter"
                    android:src="@drawable/line_d3" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>